<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style/style.css">
        <link rel="stylesheet" href="style/schoolsty.css">
        <link rel="stylesheet" href="style/listset.css">
        <title>教育學院</title>
    </head>
    <style>
        T1{text-align: left;}
        .imgarea{vertical-align:top;}
        .imgarea img{height:50px;}
        .School{margin-bottom:10px;}
        .Schcontent{white-space: pre-wrap; width: 332px; background: white; border-radius: 12px; border: 4px #7F7ADC solid; padding:10px; font-weight: 550; }
    </style>
<body>
     <script>
        function toggleDisplay(elementId) {
          var element = document.getElementById(elementId);
          if (element.style.display === "none") {
            element.style.display = "block";
          } else {
            element.style.display = "none";
          }
        }
      </script>

  <!--按鈕-->
  <a href="index.html"><div class="R1" style="left: 15px; top: 81px; position: absolute; ">
    地圖
  </div></a>

  <a href="R2.html"><div class="R2" style="left: 138px; top: 81px; position: absolute; ">
    院所
  </div></a>

  <a href="R3.html"><div class="R3" style="left: 261px; top: 81px; position: absolute; ">
    其餘
  </div></a>

  <!--上排-->
<div class="T">
  <img class="Logo1" src="https://cdn.discordapp.com/attachments/1181233142984613958/1181244032677072987/logo.png?ex=65805a3b&is=656de53b&hm=717b3650549242b783d0e75d0d10ab9e04f0b86dc01d0055f0bc3b7b6b1dd66d&" >
  <div class="W-plan">校系企劃</div>
</div>

<div class="Bg2">
    
    <a href="R2.html">
    <div class="Back">〈　教育學院</div>
    </a>
    
    <div class="AA">

         <div class="Lt">新北</div>    

        <button onclick="toggleDisplay('淡江教科')">
        <div class="Sch">
                  <div class="Sb"></div>
                  <div class="T1">
                    <img class="Icon" src="https://cdn.discordapp.com/attachments/898608686103142462/1181514385001287772/export202312051635557855.png?ex=65815604&is=656ee104&hm=b95b59bf56951344b32327ea6aeb9b07361e9ff4d4b4e3c31213ec72d8f5ac87&">
                    <div class="School">
                        <span class="Sna">台北市立大學3年級<br/></span>
                        <span class="Sme">中國語文學系</span>
                    </div>
                    <div class="imgplace">
                        
                      <div class="imgarea"><img src="https://lh3.googleusercontent.com/u/3/drive-viewer/AEYmBYT7uYVe_xAw-tjHA7UquId9-lVX-OEL8-iSNF3lmu0UADJhLxDEXwhzZK5IQjf_-Wo97RTsDoH4tC_RpDTXcpX_oGjD-A=w1960-h10000" alt=""></div>
                      <div class="imgarea"><img src="https://lh3.googleusercontent.com/u/3/drive-viewer/AEYmBYRsBkRAhz79XJRkITEa3ofoKN9_feVNlhjJGDV7vnSiArT-Hb9X1VQsH-BycStIUkidVr0Gr7rRLbRfqMDGB7VDky565Q=w958-h920" alt=""></div>
                      <div class="imgarea"><img src="https://lh3.googleusercontent.com/u/3/drive-viewer/AEYmBYQ8aWHB2Wo3PuT1cBEDVnY59TRH2F3igedAcJoM_JWCQqs1Wo2ssJFX9ZG5DdrP-ASp2zdogUygiAgEbL3lOLoDEZutwQ=w958-h920" alt=""></div>
                    </div><br>
                    <div class="Ig">鼠泥 / IG: __leiseni__1212</div>
                    <div class="Cr"></div>
                  </div>
                </div>
        </button>

<div id="淡江教科" style="display: none;">
        <div class="Schcontent">
校系介紹

不然之後會跟不上

3.系上風氣
跟竹圍沒有差太多
都是近朱者赤近墨者黑的生態
北市大充斥著一堆前五志願但學測考差或單科考差的孩子們
於是有些人開始自我放棄
有些人開始心猿意馬
但更多人是努力輔系、雙主修
只能說找對能陪自己讀書的朋友很重要
不然很容易就會和這群有錢的臺北人新竹人玩到成績掰掰了
--------------------------


校系優點&缺點

小小不方便

2.喜歡訓詁、實習課程的不一定能找到很多自己喜歡的課程
本學系還是以「理論為一切之母」的理念為主
本人認同但不能接受的人也不在少數
所以如果是有很強烈寫作以外的實作以外的孩子們
就不一定能滿足了
--------------------------

⚠⚠⚠
趁高三多讀一點文學作品或思想名著
雖然不讀也跟得上
但讀的話一定可以收穫更多！！
        </div>
    </div>

    
       
    </div>

    <div class="AA">

         <div class="Lt">台東</div>    

        <button onclick="toggleDisplay('台東體育')">
        <div class="Sch">
          <div class="Sb"></div>
          <div class="T1">
            <img class="Icon" src="https://cdn.discordapp.com/attachments/898608686103142462/1181514385001287772/export202312051635557855.png?ex=65815604&is=656ee104&hm=b95b59bf56951344b32327ea6aeb9b07361e9ff4d4b4e3c31213ec72d8f5ac87&">
            <div class="School">
                <span class="Sna">中興大學<br/></span>
                <span class="Sme">歷史系</span>
            </div>
            <div class="imgplace">
                <div class="imgarea"><img src="https://picsum.photos/50/50" alt=""></div>
                <div class="imgarea"><img src="https://picsum.photos/50/50" alt=""></div>
                <div class="imgarea"><img src="https://picsum.photos/50/50" alt=""></div>
            </div>
            <div class="Ig">包</div>
            <div class="Cr"></div>
          </div>
        </div>
        </button>
       
    <div id="台東體育" style="display: none;">
        <div class="Schcontent">
校系介紹

歷史系就是一個探索古代歷史跟訓練文筆的科系
--------------------------


校系優點&缺點

優點：算是輕鬆的科系 系上課不難過 也有很多空閒時間 大二基本都是系上都是開選修課 老師也主推往其他科系 雙主修 輔系等
缺點：大二的時候功課的字數會越來越多 也會叫我們做小論文 所以不擅長想主題跟產字的不建議來選這個科系
--------------------------

⚠⚠⚠
我們學校附近ㄉ東西 我覺得沒有很好吃 但如果有機車會非常方便 機車從我們學校到勤美綠園道大概不到10分鐘 到一中街大概也10分鐘初 逢甲半個小時 對所以機車很重要 再來就是交通方面 一定沒有像北部的交通那樣方便 公車也有點久 所以要習慣一下
        </div>
    </div>      
    </div>

   

</div>
    

</body>
</html>